# POSTGRES_URL="postgres://default:D4huq8OyInKN@ep-flat-sun-a4ll1lih-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:D4huq8OyInKN@ep-flat-sun-a4ll1lih-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:D4huq8OyInKN@ep-flat-sun-a4ll1lih-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:D4huq8OyInKN@ep-flat-sun-a4ll1lih.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-flat-sun-a4ll1lih-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="D4huq8OyInKN"
# POSTGRES_DATABASE="verceldb"
# NEXTAUTH_URL="https://motors-cotizador.vercel.app/"
# NEXTAUTH_SECRET=tu_secreto_super_secreto


# Local conexion
DATABASE_URL="postgresql://postgres:gamlerd13@localhost:5432/motors"
# DATABASE_URL="postgres://default:Ks8cY0akwnhd@ep-crimson-shape-a45tr546.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

#usu: motors
#pass: motors@123

# Estos son para next-auth
# NEXTAUTH_URL="https://motors-cotizador.vercel.app/"
NEXTAUTH_SECRET=tu_secreto_super_secreto
NEXTAUTH_URL="http://localhost:3000"